SDCC=sdcc
SDLD=sdld

.PHONY: all clean flash

all: bootloader.ihx

flash: bootloader.ihx
	stm8flash -cstlink -pstm8s105?6 -w bootloader.ihx

read:
	stm8flash -cstlink -pstm8s105?6 -s 0x8000 -b 32784 -r extracted.bin

%.ihx: %.c
	$(SDCC) -lstm8 -mstm8 --out-fmt-ihx --code-loc 0x8000 -I../ $<
